///////////////////////////////////////////////////////////////////////////////////
////            WD GRID SYSTEM
///////////////////////////////////////////////////////////////////////////////////

/// row element
.r
    width: 100%
    *zoom: 1
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 1rem 0
    +box-sizing(border-box)
    &.r-fixed
        width: $wdFlexiePhoneWidth
        margin: 0 auto
        +responsive(tablet)
            width: $wdFlexieTabletWidth
        +responsive(desktop)
            width: $wdFlexieFullWidth
    &.r-expanded
        +responsive(desktop)
            width: $wdFlexieExpandedWidth
    /// column vertical align
    &.r-ai-s
        align-items: flex-start
    &.r-ai-e
        align-items: flex-end
    &.r-ai-c
        align-items: center
    &.r-ai-b
        align-items: baseline
    /// column's content vertical align
    &.r-ac-sa
        & > *
            justify-content: space-around
    &.r-ac-sb
        & > *
            justify-content: space-between
    &.r-ac-c
        & > *
            justify-content: center
    &.r-ac-e
        & > *
            justify-content: flex-end

    /// column element
    & > *
        display: flex
        flex-direction: column
        +box-sizing(border-box)

    @if $wdFlexieUseGrid == true
        /// classic column widths
        @for $i from 1 through $wdFlexieTotalColumns
            & > .c-#{$i}
                +column-width($i)
        @if $wdFlexieUseGridResponsive == true
            @each $scope, $name in $wdFlexieScopes
                +responsive($scope)
                    @for $i from 1 through $wdFlexieTotalColumns
                        & > .#{$name}-c-#{$i}
                            +column-width($i)

    @if $wdFlexieUseGridNoMargin == true
        /// no-margin column widths
        &.r-nm
            margin: 0
            @for $i from 1 through $wdFlexieTotalColumns
                & > .c-#{$i}
                    +column-width($i,0rem,$wdFlexieMaxWidth/$wdFlexieTotalColumns)
            @if $wdFlexieUseGridResponsive == true
                @each $scope, $name in $wdFlexieScopes
                    +responsive($scope)
                        @for $i from 1 through $wdFlexieTotalColumns
                            & > .#{$name}-c-#{$i}
                                +column-width($i,0rem,$wdFlexieMaxWidth/$wdFlexieTotalColumns)

@if $wdFlexieUseGridOneRow == true
    /// responsive layout
    +generate-responsive-layout($wdFlexieTotalColumns,'r')
    @each $scope, $name in $wdFlexieScopes
        +responsive($scope)
            +generate-responsive-layout($wdFlexieTotalColumns,$name)
