/// fluid width formula mixin
=column-width($n,$m:$wdFlexieMarginColumn,$u:$wdFlexieUnit,$c:$wdFlexieTotalColumns)
    flex-basis: calc( (#{$n} * #{$u}) + (#{$n - 1} * #{$m}) )

=baseColumn
    margin-left: $wdFlexieMarginColumn
    &:nth-child(n)
        margin-left: $wdFlexieMarginColumn
    &:first-child
        margin-left: 0

/// responsive layout formula mixin
=generate-responsive-layout($cols,$scope,$start:1)
    @for $i from $start through $cols
        .#{$scope}-#{$i}
            & > *
                +column-width($wdFlexieTotalColumns/$i)
                margin-bottom: 1rem
                margin-left: $wdFlexieMarginColumn
                &:nth-child(#{$i}n + 1)
                    margin-left: 0
            @if $wdFlexieUseGridNoMargin == true
                &.wd-r-nm > *
                    +column-width($wdFlexieTotalColumns/$i,0rem,$wdFlexieMaxWidth/$wdFlexieTotalColumns)
                    margin-left: 0
                    margin-bottom: 0

/// media query generator, usual version (minimal width)
=responsive($scope)
    @if $scope == desktop
        @media only screen and (min-width: $wdFlexieResponsiveWidthDesktop)
            @content
    @else if $scope == tablet
        @media only screen and (min-width: $wdFlexieResponsiveWidthTablet)
            @content
    @else if $scope == phablet
        @media only screen and (min-width: $wdFlexieResponsiveWidthPhablet)
            @content

=margins-and-paddings($scopeName)
    /// auto margin
    .#{$scopeName}-mlr-a
        margin-left: auto
        margin-right: auto
    /// individual margins and paddings
    @each $propertyKey, $propertyName in $wdFlexiePositioningProperties
        @each $sideKey, $sideName in $wdFlexiePositioningIndividualSides
            @each $valueKey, $value in $wdFlexiePositioningValues
                @if $propertyName != 'padding' or $value >= 0
                    .#{$scopeName}-#{$propertyKey}#{$sideKey}-#{$valueKey}
                        #{$propertyName}-#{$sideName}: #{$value}rem
    /// bilateral margins and paddings
    @each $propertyKey, $propertyName in $wdFlexiePositioningProperties
        @each $sideKey, $sideName1, $sideName2 in $wdFlexiePositioningBilateralSides
            @each $valueKey, $value in $wdFlexiePositioningValues
                @if $propertyName != 'padding' or $value >= 0
                    .#{$scopeName}-#{$propertyKey}#{$sideKey}-#{$valueKey}
                        #{$propertyName}-#{$sideName1}: #{$value}rem
                        #{$propertyName}-#{$sideName2}: #{$value}rem
