/// switches (plus additional size if minified)
/// use basic grid ~ +3 kB
$wdFlexerUseGrid: true !default
/// use no-margin grid ~ +2 kB / +9 kB (if used together with one-row grid)
$wdFlexerUseGridNoMargin: true !default
/// use responsive grid ~ +6 kB
$wdFlexerUseGridResponsive: true !default
/// use one-row grid ~ +12 kB
$wdFlexerUseGridOneRow: true !default
/// use indentation ~ +3 kB
$wdFlexerUseIndentation: true !default
/// use responsive indentation ~ 7 kB
$wdFlexerUseIndentationResponsive: true !default

/// scope map
$wdFlexerScopes: ('tablet': 't', 'desktop': 'd')

/// side map
$wdFlexerPositioningIndividualSides: ('t': 'top', 'b': 'bottom', 'l': 'left', 'r': 'right') !default
$wdFlexerPositioningBilateralSides: ('tb', 'top', 'bottom'), ('lr', 'left', 'right') !default
$wdFlexerPositioningProperties: ('m': 'margin', 'p': 'padding') !default
$wdFlexerPositioningValues: ('n4': -4, 'n3': -3, 'n2': -2, 'n1': -1, '0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6) !default

/// breakpoints
$wdFlexerExpandedWidth: 1280px !default
$wdFlexerFullWidth: 1180px !default
$wdFlexerTabletWidth: 748px !default
$wdFlexerPhoneWidth: 95% !default

$wdFlexerResponsiveWidthDesktop: $wdFlexerFullWidth + 20px !default
$wdFlexerResponsiveWidthTablet: $wdFlexerTabletWidth + 20px !default

/// grid
$wdFlexerTotalColumns: 12 !default
$wdFlexerMarginColumn: 1rem !default
$wdFlexerMaxWidth: 100% !default
$wdFlexerUnit: '( ((#{$wdFlexerMaxWidth} - ((#{$wdFlexerTotalColumns - 1})*#{$wdFlexerMarginColumn})) / #{$wdFlexerTotalColumns}) )' !default
